# GameCache Configuration
# Edit the values below with your information

title = "My Boardgames"
bgg_username = GamerMh88
github_repo = Picome88/My-Boardgames
extra_params = {"own": 1, "wanttoplay": 1}
